# Questions 1:
## How to import pandas and check the version?

In [2]:
import pandas as pd
print(pd.__version__)

1.0.5

# Questions 2:
## How to create a series from a numpy array?

In [8]:
import numpy as np
nparray=np.array([1,2,3,4,5,6])
np_series=pd.Series(nparray)

# Questions 3:
## How to convert the index of a series into a column of a dataframe?

In [20]:
print(type(np_series))
df=pd.DataFrame(np_series)
df.reset_index(level=0,inplace=True)
df

<class 'pandas.core.series.Series'>

   index  0
0      0  1
1      1  2
2      2  3
3      3  4
4      4  5
5      5  6

# Questions 4:
## Write the code to list all the datasets available in seaborn library.Load the 'mpg' datasetNote: mpg dataset will be read from seaborn module in the manner sir has already shown(provided in the materials folder)

In [50]:
import seaborn as sns
print(sns.get_dataset_names())
dfsns=sns.load_dataset("mpg")
print(dfsns)

['anagrams', 'anscombe', 'attention', 'brain_networks', 'car_crashes', 'diamonds', 'dots', 'exercise', 'flights', 'fmri', 'gammas', 'geyser', 'iris', 'mpg', 'penguins', 'planets', 'tips', 'titanic']
      mpg  cylinders  displacement  horsepower  weight  acceleration  \
0    18.0          8         307.0       130.0    3504          12.0
1    15.0          8         350.0       165.0    3693          11.5
2    18.0          8         318.0       150.0    3436          11.0
3    16.0          8         304.0       150.0    3433          12.0
4    17.0          8         302.0       140.0    3449          10.5
..    ...        ...           ...         ...     ...           ...
393  27.0          4         140.0        86.0    2790          15.6
394  44.0          4          97.0        52.0    2130          24.6
395  32.0          4         135.0        84.0    2295          11.6
396  28.0          4         120.0        79.0    2625          18.6
397  31.0          4         119.0        82.0    2720          19.4

     model_year  origin                       name
0            70     usa  chevrolet chevelle malibu
1            70     usa          buick skylark 320
2            70     usa         plymouth satellite
3            70     usa              amc rebel sst
4            70     usa                ford torino
..          ...     ...                        ...
393          82     usa            ford mustang gl
394          82  europe                  vw pickup
395          82     usa              dodge rampage
396          82     usa                ford ranger
397          82     usa                 chevy s-10

[398 rows x 9 columns]

# Questions 5:
## Which country origin cars are a part of this dataset?

In [51]:
dfsns["origin"].value_counts()

usa       249
japan      79
europe     70
Name: origin, dtype: int64

# Questions 6:
## Extract the part of the dataframe which contains cars belonging to 'usa'

In [58]:
dfsns_usa=dfsns[dfsns["origin"]=="usa"]
print(dfsns_usa.head())

    mpg  cylinders  displacement  horsepower  weight  acceleration  \
0  18.0          8         307.0       130.0    3504          12.0
1  15.0          8         350.0       165.0    3693          11.5
2  18.0          8         318.0       150.0    3436          11.0
3  16.0          8         304.0       150.0    3433          12.0
4  17.0          8         302.0       140.0    3449          10.5

   model_year origin                       name
0          70    usa  chevrolet chevelle malibu
1          70    usa          buick skylark 320
2          70    usa         plymouth satellite
3          70    usa              amc rebel sst
4          70    usa                ford torino